<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>
<body>
<section class="header wow fadeInDown">
	<div class="header_bg">
		<div class="wrapper">
			<div class="nav">
				<div class="nav-menu">
					<div class="menu-toggle">
						<div class="menu-toggle-bar1"></div>
						<div class="menu-toggle-bar2"></div>
						<div class="menu-toggle-bar3"></div>
					</div>
				</div>
					<div class="overlay">
						<a href="#" class="closebtn">Close</a>
						<div class="main-menu">
							<ul>
								<li><<a href="index.html">Home</a>/li>
								<li><a href="posts-page.html">Post Types</a></li>
								<li><a href="#detail_page.html"></a></li>
								<li><a href="#detail_page.html"></a></li>
								<li><a href="#detail_page.html"></a></li>
							</ul>
						</div>
					</div>

				<div class="logo">
					<img src="img/logo.png" alt="">
					<span><a href="#" class="logo-link">Blog</a></span>
				</div>
				<div class="social">
					<ul class="social-item">
						<li><a href="#"><i class="fa fa-instagram wow fadeInRight" data-wow-delay="1s" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter wow fadeInRight" data-wow-delay="1.2s" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook wow fadeInRight" data-wow-delay="1.4s" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest wow fadeInRight" data-wow-delay="1.6s" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-search wow fadeInRight" data-wow-delay="1.8s" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="slider_content">
				<div class="mainpage_slide_content active">
					<img src="img/header-slide.png" alt="">
					<div class="mainpage_slide_content_item ">
						<p class="wow fadeInLeft" data-wow-offset="10">Latest News</p>
						<h2 class="wow fadeInLeft" data-wow-offset="10">BodyBuilding best <br>for you health 1111</h2>
					</div>
				</div>
				<div class="mainpage_slide_content">
					<img src="img/header-slide.png" alt="">
					<div class="mainpage_slide_content_item">
						<p class="wow fadeInLeft" data-wow-offset="10">Latest News</p>
						<h2 class="wow fadeInLeft" data-wow-offset="10">BodyBuilding best <br>for you health 2222</h2>
					</div>
				</div>
				<div class="mainpage_slide_content">
					<img src="img/header-slide.png" alt="">
					<div class="mainpage_slide_content_item">
						<p class="wow fadeInLeft">Latest News</p>
						<h2 class="wow fadeInLeft">BodyBuilding best <br>for you health 3333</h2>
					</div>
				</div>
				<div class="mainpage_slide_list">
					<div class="mainpage_slide_buttons">
						<div class="button-prev"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></div>
						<div class="button-next"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></div>
					</div>
					<div class="pug">
						<div class="pugins current_pugin"></div>
						<div class="pugins"></div>
						<div class="pugins"></div>
					</div>
					<p class="buttons-text">Featured Article</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="newsletter wow bounceInRight">
	<div class="wrapper">
		<div class="newsletter_content wow bounceInRight" data-wow-delay="1.2s">
			<h4 class=" wow bounceInLeft" data-wow-delay="1.4s">Signup to <br> Newsletter</h4>
			<form class="newsletter_list" action="index.html" method="post">
				<input type="text" class="newsletter_list_item_35  wow bounceInLeft"  data-wow-delay="1.6s" name="" value="Your Name" >
				<input type="text" class="newsletter_list_item_35  wow bounceInRight"  data-wow-delay="1.6s" name="" value="Your Email Address">
				<input type="submit" class="newsletter_list_item_30  wow bounceInRight"  data-wow-delay="1.4s" name="" value="Subscribe Now">
			</form>
		</div>
	</div>
</section>
<section class="blog wow bounceInUp">
	<div class="wrapper">
		<div class="blog_content wow fadeInUp" data-wow-offset="100">
			<div class="grid_blog_list">
				<div class="grid-sizer"></div>
				<div class="gutter-sizer"></div>
				<div class="grid_blog_item wow fadeInLeft" data-wow-offset="100">
					<div class="grid_blog_item_content">
						<div class="icon_blog"><span class="icon-icon"></span></div>
						<span class="type_of_travel">Travelling</span>
						<h4>Travel besT Adventure</h4>
						<span class="date_of_travel">January 25, 2016</span>
					</div>
					<p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
					<button type="button"  class="blog_button" name="button">Read More</button>
					<div class="hr"></div>
					<div class="blog_coment_content">
						<div class="blog_coment_content_item">
							<img src="img/icon_coment.png" alt="">
							<span class="blog_coment_item">No Comment</span>
						</div>
						<ul class="blog_socila">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
					<div class="grid_blog_item wow fadeInRight" data-wow-offset="100">
						<span class="img_blog"></span>
						<div class="grid_blog_item_content">
							<div class="icon_blog"><span class="icon-forma-1"></span></div>
							<span class="type_of_travel">Travelling</span>
							<h4>Standard Image Post </h4>
							<span class="date_of_travel">January 25, 2016</span>
						</div>
						<button type="button"  class="blog_button" name="button">Read More</button>
						<div class="hr"></div>
						<div class="blog_coment_content">
							<div class="blog_coment_content_item">
								<img src="img/icon_coment.png" alt="">
								<span class="blog_coment_item">No Comment</span>
							</div>
							<ul class="blog_socila">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="grid_blog_item wow fadeInLeft" data-wow-offset="100">
						<div class="grid_blog_item_content">
							<div class="icon_blog"><span class="icon-icon"></span></div>
							<span class="type_of_travel">Fashion</span>
							<h4>Simple post style </h4>
							<span class="date_of_travel">January 25, 2016</span>
						</div>
						<p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor choice is the have great work.</p>
						<button type="button"  class="blog_button" name="button">Read More</button>
						<div class="hr"></div>
						<div class="blog_coment_content">
							<div class="blog_coment_content_item">
								<img src="img/icon_coment.png" alt="">
								<span class="blog_coment_item">No Comment</span>
							</div>
							<ul class="blog_socila">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="grid_blog_item wow fadeInUp" data-wow-offset="100">
						<div class="grid_blog_item_content">
							<img src="img/rect.png" alt="">
						</div>
					</div>
					<div class="grid_blog_item wow fadeInDown" data-wow-offset="100">
						<div class="grid_blog_item_content">
							<img src="img/rect.png" alt="">
						</div>
					</div>
					<div class="grid_blog_item wow fadeInLeft " data-wow-offset="100">
						<span class="img_blog img_blog_white"></span>
						<div class="grid_blog_item_content">
							<div class="icon_blog"><span class="icon-forma-1"></span></div>
							<span class="type_of_travel">Adventures</span>
							<h4>awesome Gallery Post </h4>
							<span class="date_of_travel">January 25, 2016</span>
						</div>
						<button type="button"  class="blog_button" name="button">Read More</button>
						<div class="hr"></div>
						<div class="blog_coment_content">
							<div class="blog_coment_content_item">
								<img src="img/icon_coment.png" alt="">
								<span class="blog_coment_item">No Comment</span>
							</div>
							<ul class="blog_socila">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="grid_blog_item wow fadeInRight" data-wow-offset="100">
						<div class="grid_blog_item_content">
							<div class="icon_blog"><span class="icon-icon"></span></div>
							<span class="type_of_travel">Lifestyle</span>
							<h4>without image post </h4>
							<span class="date_of_travel">January 25, 2016</span>
						</div>
						<p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor  labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
						<button type="button"  class="blog_button" name="button">Read More</button>
						<div class="hr"></div>
						<div class="blog_coment_content">
							<div class="blog_coment_content_item">
								<img src="img/icon_coment.png" alt="">
								<span class="blog_coment_item">No Comment</span>
							</div>
							<ul class="blog_socila">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="grid_blog_item grid_blog_item_bg_black" data-wow-offset="100">
						<div class="icon_blog icon_blog_white"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
						<p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor choice is the have great work.</p>
						<span class="autor_text">Nathalia Alexy</span>
					</div>
				<div class="grid_blog_item wow fadeInLeft">
					<div class="grid_blog_item_content">
						<div class="icon_blog"><span class="icon-icons"></span></div>
						<span class="type_of_travel">Audio Music </span>
						<h4>Best Audio Player Post</h4>
						<span class="date_of_travel">December 29, 2015</span>
					</div>
					<div class="blog_music"></div>
					<button type="button"  class="blog_button" name="button">Read More</button>
					<div class="hr"></div>
					<div class="blog_coment_content">
						<div class="blog_coment_content_item">
							<img src="img/icon_coment.png" alt="">
							<span class="blog_coment_item">No Comment</span>
						</div>
						<ul class="blog_socila">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="grid_blog_item grid_blog_item_bg_black" data-wow-offset="100">
					<div class="icon_blog icon_blog_white"><span class="icon-z"></span></div>
					<p class="blog_link">http://www.abcdomainname.com/</br>screen/discovery</p>
				</div>
				<div class="grid_blog_item wow bounceInUp">
					<div class="grid_blog_item_content">
						<div class="icon_blog"><span class="icon-forma-12"></span></div>
						<img src="img/rec.png" alt="">
						<img src="img/player.png" alt="">
						<span class="type_of_travel">Designer</span>
						<h4>Video Image Post Style</h4>
						<span class="date_of_travel">January 25, 2016</span>
					</div>
					<p>A CONAN staffer is learning the rules of the in  road, with a little help from Look out, fellow drivers!</p>
					<div class="hr"></div>
					<div class="blog_coment_content">
						<div class="blog_coment_content_item">
							<img src="img/icon_coment.png" alt="">
							<span class="blog_coment_item">No Comment</span>
						</div>
						<ul class="blog_socila">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="grid_blog_item grid_blog_item_bg wow bounceInRight" data-wow-offset="100">
					<div class="grid_blog_item_content">
						<div class="icon_blog"><span class="icon-forma-11"></span></span></div>
						<img src="img/bg_black.png" alt="">
					</div>
				</div>
				<div class="grid_blog_item grid_blog_item_bg wow fadeInDown" data-wow-offset="100">
					<div class="grid_blog_item_content">
						<span class="type_of_travel">Travelling</span>
						<h4>Travel besT Adventure</h4>
						<span class="date_of_travel">January 25, 2016</span>
					</div>
					<p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="footer wow fadeIn" data-wow-offset="100">
	<div class="wrapper">
		<div class="footer_content">
			<div class="about_blog_content_25 wow fadeInLeft" data-wow-delay="1s">
				<h4 class="wow fadeInLeft" data-wow-delay="1.2s">About Blog</h4>
				<p class="wow fadeInLeft" data-wow-delay="1.5s">Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur. </p>
				<img src="img/abou_cont.png" class="wow fadeInLeft" data-wow-delay="1.8s" alt="">
			</div>
			<div class="tweet_content_25 wow fadeInLeft" data-wow-duration="" data-wow-delay="1s">
				<h4 class="wow fadeInUp" data-wow-delay="1.2s">latest tweets</h4>
				<span class="tweet_post wow fadeInUp" data-wow-delay="1.4s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> @Twitter@magicalrebekah</span>
				<p class="wow fadeInUp" data-wow-delay="1.6s">Developer Advocate @heyval isaiyou knows the very well is about things.</p>
				<span class="tweet_post wow fadeInUp" data-wow-delay="1.8s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> @Twitter@magicalrebekah</span>
				<p class="wow fadeInUp" data-wow-delay="2s">Developer Advocate @heyval isaiyou knows the very well is about things.</p>
			</div>
			<div class="instagram_content_25 wow fadeInRight"  data-wow-duration="" data-wow-delay="1s">
				<h4>Follow me instagram</h4>
				<div class="instag_list">
					<div class="inst_item wow fadeInRight" data-wow-delay="1.2s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="1.4s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="1.6s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="1.8s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="2s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="2.2s">
						<img src="img/rectan.png" alt="">
					</div>
				</div>
			</div>
			<div class="coments_content_25 wow fadeInRight" data-wow-duration="" data-wow-delay="2s">
				<h4 class="wow fadeInRight" data-wow-delay="2s">latest comment</h4>
				<span class="auto_comment  wow fadeInRight" data-wow-delay="2.2s">From Alex :</span>
				<p class="wow fadeInRight" data-wow-delay="2.4s">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
				<div class="hr_footer  wow fadeInRight" data-wow-delay="2.6s"></div>
				<span class="auto_comment  wow fadeInRight" data-wow-delay="2.8s">From Alex :</span>
				<p class="wow fadeInRight" data-wow-delay="3s">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
			</div>
		</div>
	</div>
</section>


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script  type="text/javascript" src="js/slick.min.js"></script>
<script  type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script  type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

</body>
</html>
