<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Detail</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>
<body>
			<section class="header wow fadeInDown">
				<div class="header_bg">
					<div class="wrapper">
						<div class="nav">
							<div class="nav-menu">
								<div class="menu-toggle">
									<div class="menu-toggle-bar1"></div>
									<div class="menu-toggle-bar2"></div>
									<div class="menu-toggle-bar3"></div>
								</div>
							</div>
								<div class="overlay">
									<a href="#" class="closebtn">Close</a>
									<div class="main-menu">
										<ul>
											<li><<a href="index.html">Home</a>/li>
											<li><a href="posts-page.html">Post Types</a></li>
											<li><a href="#detail_page.html"></a></li>
											<li><a href="#detail_page.html"></a></li>
											<li><a href="#detail_page.html"></a></li>
										</ul>
									</div>
								</div>
							<div class="logo">
								<img src="img/logo.png" alt="">
								<span><a href="#" class="logo-link">Blog</a></span>
							</div>
							<div class="social">
								<ul class="social-item">
									<li><a href="#"><i class="fa fa-instagram wow fadeInRight" data-wow-delay="1s" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter wow fadeInRight" data-wow-delay="1.2s" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook wow fadeInRight" data-wow-delay="1.4s" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest wow fadeInRight" data-wow-delay="1.6s" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-search wow fadeInRight" data-wow-delay="1.8s" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="slider_content">
							<div class="mainpage_slide_content active">
								<img src="img/header-slide.png" alt="">
								<div class="mainpage_slide_content_item ">
									<p class="wow fadeInLeft" data-wow-offset="10">Latest News</p>
									<h2 class="wow fadeInLeft" data-wow-offset="10">BodyBuilding best <br>for you health 1111</h2>
								</div>
							</div>
							<div class="mainpage_slide_content">
								<img src="img/header-slide.png" alt="">
								<div class="mainpage_slide_content_item">
									<p class="wow fadeInLeft" data-wow-offset="10">Latest News</p>
									<h2 class="wow fadeInLeft" data-wow-offset="10">BodyBuilding best <br>for you health 2222</h2>
								</div>
							</div>
							<div class="mainpage_slide_content">
								<img src="img/header-slide.png" alt="">
								<div class="mainpage_slide_content_item">
									<p class="wow fadeInLeft">Latest News</p>
									<h2 class="wow fadeInLeft">BodyBuilding best <br>for you health 3333</h2>
								</div>
							</div>
							<div class="mainpage_slide_list">
								<div class="mainpage_slide_buttons">
									<div class="button-prev"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></div>
									<div class="button-next"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></div>
								</div>
								<div class="pug">
									<div class="pugins current_pugin"></div>
									<div class="pugins"></div>
									<div class="pugins"></div>
								</div>
								<p class="buttons-text">Featured Article</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="newsletter wow bounceInRight">
				<div class="wrapper">
					<div class="newsletter_content wow bounceInRight" data-wow-delay="1.2s">
						<h4 class=" wow bounceInLeft" data-wow-delay="1.4s">Signup to <br> Newsletter</h4>
						<form class="newsletter_list" action="index.html" method="post">
							<input type="text" class="newsletter_list_item_35  wow bounceInLeft"  data-wow-delay="1.6s" name="" value="Your Name" >
							<input type="text" class="newsletter_list_item_35  wow bounceInRight"  data-wow-delay="1.6s" name="" value="Your Email Address">
							<input type="submit" class="newsletter_list_item_30  wow bounceInRight"  data-wow-delay="1.4s" name="" value="Subscribe Now">
						</form>
					</div>
				</div>
			</section>
			<section class="blog blog_detail_page wow bounceInUp">
				<div class="wrapper">
					<div class="blog_detail_page_contet_list">
						<div class="blog_detail_page_content_80 blog_content">
							<div class="grid_blog_list datail_page_grid">
								<div class="grid_blog_item detail_blog_item" >
									<span class="img_blog wow bounceInUp " data-wow-offset="100"></span>
									<div class="icon_blog red_icon_blog"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
									<div class="grid_blog_item_content">
										<div class="icon_blog"><span class="icon-forma-1"></span></div>
										<span class="type_of_travel wow fadeInLeft"  data-wow-offset="100">Travelling</span>
										<h4 class="wow fadeInRight"  data-wow-offset="100">be the one to stand out in the crowed</h4>
										<span class="date_of_user wow bounceInLeft" data-wow-delay="1.1s" data-wow-offset="100"><i class="fa fa-user" aria-hidden="true"></i> Dike AcAlister</span>
										<span class="date_of_travel wow bounceInRight" data-wow-delay="1.12s" data-wow-offset="100"><i class="fa fa-calendar" aria-hidden="true"></i> January 25, 2016</span>
									</div>
									<p class="wow bounceInLeft"  data-wow-offset="100">This is Photoshop's version now we’s of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi eiilit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsans ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti  have a great is the best sociosqu ad litora torquent per conubia nostra.</br>

										<span class="text-center wow bounceInUp"  data-wow-offset="100">Exercitation photo booths stumptowns totes bag Banksy, elit small batch
											bit kale chips proident chillwave have a great work deep haves laborum.</br></span>

											Proins gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagitgitis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec terzllus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia deserunt mollit anim id est labosasirum. Corrupti quosalores et quas molestias excepturi sint occaecati. Facere possimus, omnis voluptas assumenda have esOmnis dolor repellendus. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.Et harum quidem the odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.sociosqu ad litora torquent per conubia nostra.</br>

											<span class="text-bold wow bounceInRight"  data-wow-offset="100">What a crowded bazaar! There were large crowds of people at the shops. There were motor cars, rickshaws, scooters and taxies. The has buses, too, were plying up and own the bazaar. We kept to the foot-path. Soon we were at the Fountain. There we is th saw the Gurdwara Sis Ganj with its golden dome. A large number of devotees were going in or coming out.</br></span>
											We moved on. There were shops dealing in all sorts of goods. There were the cloth merchants, chemists, jewellers, confectioners1, tobaccoonists, leather goods merchants, wine merchants, gramophone dealers, radio shops and shops dealing in general merchandise. The show cases exhibited the goods in style to great idea gave a so much tempt us.
										</p>
										<div class="detail_tag"><i class="fa fa-tags wow bounceInLeft"  data-wow-offset="150" aria-hidden="true"></i><span class="tags_content wow bounceInRight"  data-wow-offset="150">Beautiful, Nature, Place, weather</span></div>
										<div class="hr datail_hr wow fadeInDown" data-wow-offset="150"></div>
										<div class="blog_coment_content">
											<div class="blog_coment_content_item">
												<img  class="wow fadeInLeft" data-wow-delay="1.7s" data-wow-offset="150" src="img/icon_coment.png" alt="">
												<span class="blog_coment_item wow fadeInLeft" data-wow-delay="1.5s" data-wow-offset="150">6 Comments</span>
												<span class="blog_likes_item wow fadeInLeft" data-wow-delay="1.1s" data-wow-offset="150"><i class="fa fa-heart" aria-hidden="true"></i> Like 25</span>
											</div>
											<div class="rating_content">
												<span class="rating_cof wow fadeInRight" data-wow-delay="1.3s" data-wow-offset="150">Average : 5%</span>
												<div class="rating rating2"><!--
												--><a href="#5" class="wow fadeInUp" data-wow-delay="1.1s" data-wow-offset="150" title="Give 5 stars">★</a><!--
											--><a href="#4" class="wow fadeInUp" data-wow-delay="1.3s" data-wow-offset="150" title="Give 4 stars">★</a><!--
										--><a href="#3" class="wow fadeInUp" data-wow-delay="1.6s" data-wow-offset="150" title="Give 3 stars">★</a><!--
									--><a href="#2" class="wow fadeInUp" data-wow-delay="1.8s" data-wow-offset="150" title="Give 2 stars">★</a><!--
								--><a href="#1" class="wow fadeInUp" data-wow-delay="2s" data-wow-offset="150" title="Give 1 star">★</a>
							</div>
						</div>
						<ul class="blog_socila">
							<li><a href="#"><i class="fa fa-facebook wow fadeInRight" data-wow-delay="1.9s" data-wow-offset="150" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter wow fadeInRight" data-wow-delay="1.7s" data-wow-offset="150" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest wow fadeInRight" data-wow-delay="1.4s" data-wow-offset="150" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-btc wow fadeInRight" data-wow-delay="1.1s" data-wow-offset="150" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="blog_buttons">
				<div class="blog_button_prev50 wow fadeInLeft" data-wow-delay="1.2s" data-wow-offset="110"><i class="fa fa-long-arrow-left" aria-hidden="true"></i><span class="p_b_t">Previous post</span></div>
				<div class="blog_button_next50 wow fadeInRight" data-wow-delay="1.2s" data-wow-offset="110"><span class="n_b_t">Next post</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
			</div>
			<div class="autor_of_blog">
				<div class="autor_of_blog_content">
					<div class="autor_of_blog_content_list">
						<div class="autor_img wow fadeInLeft" data-wow-delay="1s" data-wow-offset="150"><img src="img/autor_img.png" alt=""></div>
						<div class="autor_info_list">
							<div class="autor_info_item wow fadeInDown"  data-wow-delay="1s" data-wow-offset="150">
								<h3>Michell Beverly</h3>
								<span class="autop-post">All Post</span>
							</div>
							<div class="hr_autor"></div>
							<div class="autor_info_item">
								<p class="wow fadeInUp"  data-wow-delay="1s" data-wow-offset="150">Patricia gives you the ability to let people actually read have your content, instead of focusing on all the other stuff that’s going on their screen.</p>
							</div>
						</div>
					</div>
					<div class="autor_social">
						<a href="#" class="wow fadeInLeft"  data-wow-delay="1.4s" data-wow-offset="150"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook 28</a>
						<a href="#" class="wow fadeInLeft"  data-wow-delay="1.2s" data-wow-offset="150"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter 40</a>
						<a href="#" class="wow fadeInRight"  data-wow-delay="1.2s" data-wow-offset="150"><i class="fa fa-instagram" aria-hidden="true"></i> Tumbler 11</a>
						<a href="#" class="wow fadeInRight"  data-wow-delay="1.4s" data-wow-offset="150"><i class="fa fa-pinterest-p" aria-hidden="true"></i> pinterest 83</a>
					</div>
				</div>
			</div>
			<div class="recomend_posts">
				<div class="recomend_posts_cont">
					<h2 class="wow fadeInDown"  data-wow-delay="1s" data-wow-offset="150">Recomended Posts</h2>
					<div class="recomend_posts_button">
						<a href="#" class="wow fadeInDown" data-wow-delay="1s" data-wow-offset="150"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
						<a href="#" class="wow fadeInDown" data-wow-delay="1s" data-wow-offset="150"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="recomend_posts_list">
					<div class="recomend_posts_item wow fadeInLeft"  data-wow-delay="1.1s" data-wow-offset="100">
						<img src="img/rec_img.png" alt="">
						<h3>girl on car vintage fashion </h3>
					</div>
					<div class="recomend_posts_item wow fadeInUp"  data-wow-delay="1.1s" data-wow-offset="100">
						<img src="img/rec_img.png" alt="">
						<h3>women make a tea for cup</h3>
					</div>
					<div class="recomend_posts_item wow fadeInRight"  data-wow-delay="1.1s" data-wow-offset="100">
						<img src="img/rec_img.png" alt="">
						<h3>i found the model 1980’s car </h3>
					</div>
				</div>
			</div>
			</div>
			<div class="blog_detail_page_side_bar_20">
				<form class="blog_search" action="index.html" method="post">
					<input class="" type="text" name="" value="Search">
					<span class="but_search"><i class="fa fa-search" aria-hidden="true"></i></span>
				</form>
				<div class="side_bar_banner wow fadeIn" data-wow-offset="100">
					<img src="img/layer-73.png" alt="">
					<div class="side_bar_banner_bg"></div>
				</div>
				<div class="side_bar_category">
					<h3 class="wow fadeInDown" data-wow-offset="100">Catagories</h3>
					<div class="side_bar_hr"></div>
					<ul class="blog_category">
						<li><a href="#" class="wow fadeInDown"  data-wow-delay="2.1s">lifestyle <em>11</em></a></li>
						<li><a href="#" class="wow fadeInDown"  data-wow-delay="1.9s">Audio <em>102</em></a></li>
						<li><a href="#" class="wow fadeInDown"  data-wow-delay="1.7s">Gallery <em>3</em></a></li>
						<li><a href="#" class="wow fadeInDown"  data-wow-delay="1.5s">Image <em>104</em></a></li>
						<li><a href="#" class="wow fadeInDown"  data-wow-delay="1.4s">Standard <em>101</em></a></li>
						<li><a href="#" class="wow fadeInDown"  data-wow-delay="1.2s">Status <em>10888</em></a></li>
						<li><a href="#" class="wow fadeInDown"  data-wow-delay="1s">Video <em>117</em></a></li>
					</ul>
				</div>
				<div class="side_bar_banner small_banner">
					<img src="img/layer-74.png" alt="">
					<div class="side_bar_banner_bg"></div>
				</div>
				<div class="side_bar_posts">
					<h3>Latest Post</h3>
					<div class="autor_of_blog_content_list">
						<div class="autor_img wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50"><img src="img/autor_img.png" alt=""></div>
						<div class="autor_info_list">
							<div class="autor_info_item wow fadeInDown"  data-wow-delay="1s" data-wow-offset="50">
								<h4>jurney towards a lifestyle</h4>
							</div>
							<div class="autor_info_item">
							<span class="date_of_travel wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50">Jan. 16 2015</span>
							<span class="autor_likes wow fadeInRight" data-wow-delay="1s" data-wow-offset="50">Like 26</span>
							</div>
						</div>
					</div>
					<div class="side_bar_hr"></div>
					<div class="autor_of_blog_content_list">
						<div class="autor_img wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50"><img src="img/autor-img1.png" alt=""></div>
						<div class="autor_info_list wow fadeInRight">
							<div class="autor_info_item wow fadeInDown"  data-wow-delay="1s" data-wow-offset="50">
								<h4>jurney towards a lifestyle</h4>
							</div>
							<div class="autor_info_item">
							<span class="date_of_travel wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50">Jan. 16 2015</span>
							<span class="autor_likes wow fadeInRight" data-wow-delay="1s" data-wow-offset="50">Like 26</span>
							</div>
						</div>
					</div>
					<div class="side_bar_hr"></div>
					<div class="autor_of_blog_content_list">
						<div class="autor_img wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50"><img src="img/autor_img.png" alt=""></div>
						<div class="autor_info_list">
							<div class="autor_info_item wow fadeInDown"  data-wow-delay="1s" data-wow-offset="50">
								<h4>jurney towards a lifestyle</h4>
							</div>
							<div class="autor_info_item">
							<span class="date_of_travel wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50">Jan. 16 2015</span>
							<span class="autor_likes wow fadeInRight" data-wow-delay="1s" data-wow-offset="50">Like 26</span>
							</div>
						</div>
					</div>
					<div class="side_bar_hr"></div>
					<div class="autor_of_blog_content_list">
						<div class="autor_img wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50"><img src="img/autor-img1.png" alt=""></div>
						<div class="autor_info_list">
							<div class="autor_info_item wow fadeInDown"  data-wow-delay="1s" data-wow-offset="50">
								<h4>jurney towards a lifestyle</h4>
							</div>
							<div class="autor_info_item">
							<span class="date_of_travel wow fadeInLeft" data-wow-delay="1s" data-wow-offset="50">Jan. 16 2015</span>
							<span class="autor_likes wow fadeInRight"  data-wow-delay="1s" data-wow-offset="50">Like 26</span>
							</div>
						</div>
					</div>
					<div class="side_bar_hr"></div>
				</div>
				<div class="side_bar_social">
					<a href="#" class="wow fadeInLeft"  data-wow-delay="1.2s" data-wow-offset="100"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="wow fadeInLeft"  data-wow-delay="1.5s" data-wow-offset="100"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="wow fadeInLeft"  data-wow-delay="1.8s" data-wow-offset="100"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="wow fadeInLeft"  data-wow-delay="2s" data-wow-offset="100"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="#" class="wow fadeInLeft"  data-wow-delay="2.3s" data-wow-offset="100"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<div class="side_bar_slider">
					<div class="side_bar_slider_content wow fadeInDown" data-wow-delay="1s" data-wow-offset="100">
						<div class="bar-slide active_bar"><img src="img/autor_img.png" alt=""></div>
						<div class="bar-slide"><img src="img/autor-img1.png" alt=""></div>
						<div class="bar-slide"><img src="img/autor_img.png" alt=""></div>
					</div>
					<div class="side_bar_buttons">
						<div class="bar_prev wow fadeInLeft" data-wow-delay="1s" data-wow-offset="100"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
						<div class="bar_next wow fadeInRight" data-wow-delay="1s" data-wow-offset="100"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="footer wow fadeIn" data-wow-offset="100">
	<div class="wrapper">
		<div class="footer_content">
			<div class="about_blog_content_25 wow fadeInLeft" data-wow-delay="1s">
				<h4 class="wow fadeInLeft" data-wow-delay="1.2s">About Blog</h4>
				<p class="wow fadeInLeft" data-wow-delay="1.5s">Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur. </p>
				<img src="img/abou_cont.png" class="wow fadeInLeft" data-wow-delay="1.8s" alt="">
			</div>
			<div class="tweet_content_25 wow fadeInLeft" data-wow-duration="" data-wow-delay="1s">
				<h4 class="wow fadeInUp" data-wow-delay="1.2s">latest tweets</h4>
				<span class="tweet_post wow fadeInUp" data-wow-delay="1.4s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> @Twitter@magicalrebekah</span>
				<p class="wow fadeInUp" data-wow-delay="1.6s">Developer Advocate @heyval isaiyou knows the very well is about things.</p>
				<span class="tweet_post wow fadeInUp" data-wow-delay="1.8s"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> @Twitter@magicalrebekah</span>
				<p class="wow fadeInUp" data-wow-delay="2s">Developer Advocate @heyval isaiyou knows the very well is about things.</p>
			</div>
			<div class="instagram_content_25 wow fadeInRight"  data-wow-duration="" data-wow-delay="1s">
				<h4>Follow me instagram</h4>
				<div class="instag_list">
					<div class="inst_item wow fadeInRight" data-wow-delay="1.2s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="1.4s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="1.6s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="1.8s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="2s">
						<img src="img/rectan.png" alt="">
					</div>
					<div class="inst_item wow fadeInRight" data-wow-delay="2.2s">
						<img src="img/rectan.png" alt="">
					</div>
				</div>
			</div>
			<div class="coments_content_25 wow fadeInRight" data-wow-duration="" data-wow-delay="2s">
				<h4 class="wow fadeInRight" data-wow-delay="2s">latest comment</h4>
				<span class="auto_comment  wow fadeInRight" data-wow-delay="2.2s">From Alex :</span>
				<p class="wow fadeInRight" data-wow-delay="2.4s">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
				<div class="hr_footer  wow fadeInRight" data-wow-delay="2.6s"></div>
				<span class="auto_comment  wow fadeInRight" data-wow-delay="2.8s">From Alex :</span>
				<p class="wow fadeInRight" data-wow-delay="3s">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
			</div>
		</div>
	</div>
</section>


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script  type="text/javascript" src="js/slick.min.js"></script>
<script  type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script  type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

</body>
</html>
